<!DOCTYPE html>
<link rel="stylesheet" type="text/css" href="styles/style.css" media="screen"/>
<html lang="Fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Rugby</title>
</head>
    
</body>


<body>
    <div style="display: flex; justify-content: center; align-items: center;"> 
        <h1 style="color:#9eb19a ; font-size: 90px; text-transform: uppercase; background-color: #2f4f5e; padding: 22px; border-radius: 20px; margin: 20px;">Calendrier des matchs</h1> 

    </div>
<html>
    <style>
         body {
        background-image: url('data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAVQAAACUCAMAAAD70yGHAAAAA1BMVEWevJ4PMPfXAAAASElEQVR4nO3BMQEAAADCoPVPbQ0PoAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAIBnA8UkAAEmGMCJAAAAAElFTkSuQmCC'); /* Chemin de l'image de fond */
        background-size: cover; /* Ajuste la taille de l'image pour remplir tout l'écran */
        background-repeat: no-repeat; /* Empêche la répétition de l'image */
        background-attachment: fixed; /* Fixe l'image pour qu'elle ne défile pas avec le contenu */
        color: rgb(10, 9, 9); /* Change la couleur du texte pour qu'il soit lisible sur l'image de fond */
        }

        table {
        border-collapse: collapse; /* Fusionne les bordures des cellules */
        width: 100%; /* Définit la largeur du tableau */
        margin-top: 100px;
        background-color: #ffffff;
        }

        th, td {
        border: 5px solid black; /* Ajoute une bordure d'un pixel autour des cellules */
        padding: 20px; /* Ajoute un espacement interne de 8 pixels */
        text-align: center; /* Aligne le texte à gauche dans les cellules */
        font-size: 25px;
        }

        th {
        background-color: #ffffff; /* Couleur de fond pour les cellules d'en-tête */
        font-size: 50px;
        }

        tr:nth-child(even) {
        background-color: #ffffff; /* Couleur de fond pour les lignes paires */
        }
    </style>
        <table>
            <tr>
                <th>Heure</th>
                <th>Domicile/Exterieur</th>
                <th>Samedi</th>
                <th>Dimanche</th>
                <th>Dates</th>
                
            </tr>
            <tr>
                <td><b>14h-18h</b></td>
                <td><b>Exterieur</b></td>
                <td><b>Cadets</b>(14h/16h) <br> <b>Séniors Féminine</b>(16h/18h)</td>
                <td><b>Juniors</b>(14h/16h) <br><b>Séniors Masculin</b>(16h/18h)</td>
                <td><b>30/09/2023</b></td>
                
                
            </tr>
            <tr>
                <td><b>14h-18h</b></td>
                <td><b>Domicile</b></td>
                <td><b>Cadets</b>(14h/16h) <br> <b>Séniors Féminine</b>(16h/18h)</td>
                <td><b>Juniors</b>(14h/16h) <br><b>Séniors Masculin</b>(16h/18h)</td>
                <td><b>1/10/2023</b></td>
                
                
            </tr>
            <tr> 
                <td><b>14h-18h</b></td>
                <td><b>Exterieur</b></td>
                <td><b>Cadets</b>(14h/16h) <br> <b>Séniors Féminine</b>(16h/18h)</td>
                <td><b>Juniors</b>(14h/16h) <br><b>Séniors Masculin</b>(16h/18h)</td>
                <td><b>14/10/2023</b></td>
                
                
            </tr>
            <tr> 
                <td><b>14h-18h</b></td>
                <td><b>Domicile</b></td>
                <td><b>Cadets</b>(14h/16h) <br> <b>Séniors Féminine</b>(16h/18h)</td>
                <td><b>Juniors</b>(14h/16h) <br><b>Séniors Masculin</b>(16h/18h)</td>
                <td><b>15/10/2023</b></td>                
            </tr>
            <tr> 
                <td><b>14h-18h</b></td>
                <td><b>Exterieur</b></td>
                <td><b>Cadets</b>(14h/16h) <br> <b>Séniors Féminine</b>(16h/18h)</td>
                <td><b>Juniors</b>(14h/16h) <br><b>Séniors Masculin</b>(16h/18h)</td>
                <td><b>28/10/2023</b></td> 
            </tr>
            <tr> 
                <td><b>14h-18h</b></td>
                <td><b>Domicile</b></td>
                <td><b>Cadets</b>(14h/16h) <br> <b>Séniors Féminine</b>(16h/18h)</td>
                <td><b>Juniors</b>(14h/16h) <br><b>Séniors Masculin</b>(16h/18h)</td>
                <td><b>29/10/2023</b></td> 
            </tr>
            <tr> 
                <td><b>14h-18h</b></td>
                <td><b>Exterieur</b></td>
                <td><b>Cadets</b>(14h/16h) <br> <b>Séniors Féminine</b>(16h/18h)</td>
                <td><b>Juniors</b>(14h/16h) <br><b>Séniors Masculin</b>(16h/18h)</td>
                <td><b>11/11/2023</b></td> 
            </tr>
            <tr> 
                <td><b>14h-18h</b></td>
                <td><b>Domicile</b></td>
                <td><b>Cadets</b>(14h/16h) <br> <b>Séniors Féminine</b>(16h/18h)</td>
                <td><b>Juniors</b>(14h/16h) <br><b>Séniors Masculin</b>(16h/18h)</td>
                <td><b>12/11/2023</b></td> 
            </tr>
            <tr> 
                <td><b>14h-18h</b></td>
                <td><b>Exterieur</b></td>
                <td><b>Cadets</b>(14h/16h) <br> <b>Séniors Féminine</b>(16h/18h)</td>
                <td><b>Juniors</b>(14h/16h) <br><b>Séniors Masculin</b>(16h/18h)</td>
                <td><b>25/11/2023</b></td> 
            </tr>
            <tr> 
                <td><b>14h-18h</b></td>
                <td><b>Domicile</b></td>
                <td><b>Cadets</b>(14h/16h) <br> <b>Séniors Féminine</b>(16h/18h)</td>
                <td><b>Juniors</b>(14h/16h) <br><b>Séniors Masculin</b>(16h/18h)</td>
                <td><b>26/11/2023</b></td> 
            </tr>
            <tr> 
                <td><b>14h-18h</b></td>
                <td><b>Exterieur</b></td>
                <td><b>Cadets</b>(14h/16h) <br> <b>Séniors Féminine</b>(16h/18h)</td>
                <td><b>Juniors</b>(14h/16h) <br><b>Séniors Masculin</b>(16h/18h)</td>
                <td><b>09/12/2023</b></td> 
            </tr>
            <tr> 
                <td><b>14h-18h</b></td>
                <td><b>Domicile</b></td>
                <td><b>Cadets</b>(14h/16h) <br> <b>Séniors Féminine</b>(16h/18h)</td>
                <td><b>Juniors</b>(14h/16h) <br><b>Séniors Masculin</b>(16h/18h)</td>
                <td><b>10/12/2023</b></td> 
            </tr>
        </table>
<body>
    <h1>Le Calendrier de 2024 sortira en janvier</h1>
</body>
</html>