<!DOCTYPE html>
<link rel="stylesheet" type="text/css" href="styles/style.css" media="screen"/>
<html lang="Fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Rugby</title>
</head>
    
</body>


<body>
    <div style="display: flex; justify-content: center; align-items: center;"> 
        <h1 style="color:#9eb19a ; font-size: 90px; text-transform: uppercase; background-color: #2f4f5e; padding: 22px; border-radius: 20px; margin: 20px;">Histoire du sport</h1> 

    </div>
<html>
    <style>
        body {
        background-image: url('data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAVQAAACUCAMAAAD70yGHAAAAA1BMVEWevJ4PMPfXAAAASElEQVR4nO3BMQEAAADCoPVPbQ0PoAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAIBnA8UkAAEmGMCJAAAAAElFTkSuQmCC'); /* Chemin de l'image de fond */
        background-size: cover; /* Ajuste la taille de l'image pour remplir tout l'écran */
        background-repeat: no-repeat; /* Empêche la répétition de l'image */
        background-attachment: fixed; /* Fixe l'image pour qu'elle ne défile pas avec le contenu */
        color: rgb(10, 9, 9); /* Change la couleur du texte pour qu'il soit lisible sur l'image de fond */
        }
    </style>
    <div style="text-align: center;">
   
    </div>
   
    <div style="display: flex;margin-top: 50px;"> 
        <h6 style="color:#9eb19a ; font-size: 30px; text-transform: uppercase; background-color: #2f4f5e; padding: 22px; border-radius: 20px; margin: 20px;">L'histoire du rugby à 15 remonte au 19e siècle, en Angleterre, où le sport a émergé de manière informelle à partir de jeux de ballon pratiqués dans les écoles. L'une des histoires les plus célèbres sur l'origine du rugby est celle du jeune William Webb Ellis, qui aurait ramassé le ballon avec ses mains pendant un match de football en 1823 à Rugby School. Bien que la véracité de cette anecdote soit souvent remise en question, elle symbolise le moment où le rugby a commencé à se distinguer du football. <br><br> 
            Le rugby a connu une croissance rapide au cours des décennies suivantes, avec la création de règles officielles et l'organisation de matchs entre différentes équipes. En 1871, la Rugby Football Union (RFU) a été fondée en Angleterre, marquant une étape importante dans la formalisation du sport. Les premiers matchs internationaux ont suivi, avec l'affrontement entre l'Angleterre et l'Écosse en 1871, considéré comme le premier match international de rugby à 15. <br><br> 
            Au fil des années, d'autres nations ont adopté le rugby, élargissant la portée du sport à l'échelle mondiale. L'Irlande et le Pays de Galles ont rejoint l'Angleterre et l'Écosse pour former le Tournoi des Cinq Nations en 1883, qui plus tard est devenu le Tournoi des Six Nations avec l'ajout de la France en 1910. Ces compétitions ont a contribué à renforcer le rugby en tant que sport international. <br><br> 
            Le rugby à 15 a également été marqué par la formation de la Fédération Internationale de Rugby (FIR) en 1886, plus tard rebaptisée World Rugby. Cette organisation a travaillé à la promotion et au développement du rugby à l'échelle mondiale, en supervisant les règles et les compétitions internationales. La Coupe du Monde de Rugby à 15, créée en 1987, a représenté un moment charnière dans l'histoire du sport, offrant une plateforme mondiale pour les équipes nationales et suscitant un intérêt croissant pour le rugby. <br><br> 
            Le rugby à 15 a continué d'évoluer avec le temps, intégrant des changements de règles, développant des compétitions nationales et internationales, et gagnant en popularité dans de nombreuses régions du monde. Le sport est devenu synonyme de valeurs telles que le fair-play, la camaraderie et le respect, créant une communauté mondiale de passionnés. <br><br>
            Aujourd'hui, le rugby à 15 est pratiqué à travers le monde, avec des compétitions prestigieuses comme la Coupe du Monde, le Tournoi des Six Nations, le Rugby Championship, et d'autres ligues et tournois nationaux. Le sport continue de captiver les amateurs avec son mélange unique de puissance physique, d'agilité, et de stratégie tactique. </h6> 
        
</html>