<!DOCTYPE html>
<link rel="stylesheet" type="text/css" href="styles/style.css" media="screen"/>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
    
</body>

<body>
    <div style="display: flex; justify-content: center; align-items: center;"> 
        <img src="https://assets.stickpng.com/images/5a4fb6b7da2b4f099b95d9cc.png" alt="Image hockey libre de droit" style="width: 160px; height: 160px; margin-right: 15px;">
        <h1 style="color: #3E78B2 ; font-size: 90px; text-transform: uppercase; background-color: #7497b7; padding: 22px; border-radius: 80px; margin: 20px;">Ligue de Hockey</h1> 
        <img src="https://assets.stickpng.com/images/5a4fb6b7da2b4f099b95d9cc.png" alt="Image hockey libre de droit" style="width: 160px; height: 160px; margin-left: 15px;">
 </div>
 <!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Site Web Sportif</title>
    <style>
        /* Styles CSS ici */
        
            section {
            margin-bottom: 200px; /* Augmenter l'espace entre les sections */
        }
        
        h2 {
            font-size: 50px;
            text-transform: uppercase;
            margin-left: 50px
            color: #3E78B2; 
            text-decoration: none;
            
        }

    

        p {
            color: #c7d2df;
            font-size: 24px;
            background-color: #7497b7;
            padding: 22px;
            border-radius: 50px;
            margin: 20px;
        }
section {
    margin-left: 20px;
    color: #0f0f0f;
    
}
        body {
            background-color: #3E78B2; /* Couleur de fond de la page */
            font-family: Arial, sans-serif; /* Police de caractères */
            margin: 0; /* Supprime la marge par défaut du corps du document */
        }

        header {
            background-color: #333; /* Couleur de fond de la barre en haut */
            color: #fff; /* Couleur du texte dans la barre en haut */
            padding: 10px 0; /* Espacement intérieur haut et bas */
            text-align: center; /* Centrer le texte */
        }

        nav ul {
            list-style: none; /* Supprimer les puces de liste */
            padding: 0;
            margin: 0;
            display: flex; /* Mettre les éléments en ligne */
            justify-content: center; /* Centrer les éléments horizontalement */
        }

        nav ul li {
            margin: 0 10px; /* Espacement entre les éléments */
            display: inline-block; /* Afficher les éléments en ligne */
        }

        nav ul li a {
            text-decoration: none; /* Supprimer la décoration des liens */
            color: #fff; /* Couleur du texte des liens */
        }

        h2 {
            font-size: 50px;
            text-transform: uppercase;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            text-align: center;
            text-decoration: none;
            color: #c7d2df;
            font-size: 30px;
            background-color: #7497b7;
            padding: 22px;
            border-radius: 50px;
            margin: 20px;
        }

        
        p {
            color: #c7d2df;
            font-size: 30px;
            background-color: #7497b7;
            padding: 22px;
            border-radius: 50px;
            margin: 20px;
        }

        .video-container {
        max-width: 800px;
        margin: 0 auto;
        
        }

        iframe {
        border: 2px solid #ccc;
        border-radius: 50px;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        width: 1000px;
        margin-left: auto;
        margin-right: auto;
        display: block;
        margin-top: 50px;
        margin-bottom: 100px; 
        }
        
        html {
            scroll-behavior: smooth;
        }

        td {
            text-align: center;
        }

    </style>
   

    
    </style>
</head>
<body>
    <header>
        <nav>
            <ul>
                <li><a href="#historique">Historique du sport</a></li>
                <li><a href="#regles">Règles du sport</a></li>
                <li><a href="#entraineurs">Les entraîneurs</a></li>
                <li><a href="#categories">Les catégories</a></li>
                <li><a href="#lieu">Lieu d'entraînements</a></li>
                <li><a href="#jours">Jours d'entraînement</a></li>
                <li><a href="#calendrier">Calendrier des matchs</a></li>
                <li><a href="#contact">Contact</a></li>
            </ul>
        </nav>
    </header>
    
    <iframe width="240" height="500" src="https://www.youtube.com/embed/EuN5GOO99Bo?si=sY9O1zACiHWkDFG2" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>    
    
    <section id="historique">
        <h2 style="font-size: 50px;"><u>Historique du sport</u></h2>
        <p style="color: #c7d2df ; font-size: 90px; text-transform: uppercase; background-color: #7497b7; padding: 22px;  font-size: 30px; border-radius: 50px; margin: 20px;">Le hockey est un sport qui a évolué au fil du temps pour devenir l'un des sports les plus populaires au monde. <br>
            Ses origines remontent à des jeux sur glace et à des sports similaires dans diverses cultures. <br>
             Le hockey sur glace moderne a été influencé par le Canada au 19e siècle, avec la fondation de la NHL en 1917. 
            Le hockey sur gazon a également vu le jour en Grande-Bretagne et est devenu un sport olympique en 1908. <br>
             Le hockey a également une variante en salle pour les personnes en situation de handicap, appelée hockey sur luge. <br>
            Il reste un sport en constante évolution, avec une histoire riche et un nombre croissant de participants et de fans à travers le monde.</p> 
    </section>

    <section id="regles">
        <h2 style="font-size: 50px;"><u>Règles du sport</u></h2>
        <p> 1.Le jeu se joue avec deux équipes de six joueurs chacune, y compris un gardien de but. <br> <br>

            2. Le but du jeu est de marquer plus de buts que l'adversaire en faisant passer la rondelle dans le filet adverse. <br> <br>
            
            3. Les matchs se composent généralement de trois périodes de 20 minutes chacune. <br> <br>
            
            4. Les pénalités sont infligées aux joueurs en cas d'infraction aux règles, et ils doivent quitter la glace pour une période spécifique. <br> <br>
            
            5. Les mises en jeu sont utilisées pour commencer et reprendre le jeu. <br> <br>
            
            6. Les joueurs ne doivent pas se trouver en position de hors-jeu au moment où la rondelle franchit la ligne bleue de l'adversaire. <br> <br>
            
            7. Chaque équipe a un gardien de but chargé d'arrêter la rondelle. <br> <br>
            
            8. Le contact physique est autorisé, mais il existe des règles spécifiques pour le faire. <br> <br>
            
            9. Les arbitres et les juges de ligne surveillent le jeu pour faire respecter les règles. <br> <br>
            
            10. Il existe de nombreuses autres règles et pénalités spécifiques au hockey sur glace, notamment celles concernant les tirs au but, les infractions mineures et majeures, les tirs de punitions, etc.</p>
        </section>


        <section id="entraineurs">
            <h2 style="font-size: 50px; "><u>Les entraîneurs</u></h2>
            <div class="entraineur-info" style="display: flex; justify-content: center; align-items: center;">
                <img src="https://cdn.discordapp.com/attachments/968482074073911318/1172266127599091822/IMG_1388.jpg?ex=655fb0e8&is=654d3be8&hm=542b505faefa39d90b3868b91e8f34ea73efe2d3e7ea14ebfa49d64706361d0a&" alt="Photo de l'entraîneur 1" style="width: 250px; height: 250px; border-radius: 30px;">
                <p><span style="font-size: 30px; text-decoration: underline;">Danys Rouzaud</span> <br>
                    Anciens joueurs des Bélugas de Toulouse (2016-2020) <br>
                    Palmarès entraineur : <br>
                    3x Fois Champions de France  <br> <br>
                    Palmarès joueur : <br> 
                    2x Champions de France <br>
                    1x Champion d'Europe avec l'équipe de France
            </div>
            
            <div class="entraineur-info" style="display: flex; justify-content: center; align-items: center;">
                <img src="https://cdn.discordapp.com/attachments/968482074073911318/1172266128261795923/CD108B18-A352-4AB4-A9B4-1F4DA7EF75E9.jpg?ex=655fb0e8&is=654d3be8&hm=be75495dab3dcb0582d53b4647fa17602b4cda9e92be403b206731bed9ca99a1&" alt="Photo de l'entraîneur 2" style="width: 250px; height: 250px; border-radius: 30px;">
                <p><span style="font-size: 30px; text-decoration: underline;">Mathis Haouati</span> <br>
                    Anciens joueurs des Bélugas de Toulouse (2016-2020) <br>
                    Palmarès entraineur : <br>
                    3x Fois Champions de France  <br> <br>
                    Palmarès joueur : <br> 
                    2x Champions de France <br>
                    1x Champion d'Europe avec l'équipe de France
            </div>
            
        </section>

    <section id="categories">
        <h2 style="font-size: 50px;"><u>Les catégories</u></h2>
        <p> 1. Hockey sur glace mineur : Pour les jeunes joueurs, divisé en catégories d'âge, des moins de 8 ans (M8) aux moins de 18 ans (M18). <br> <br>

            2. Hockey junior : Destiné aux joueurs plus âgés, généralement de 16 à 20 ans, en transition vers le niveau professionnel. <br> <br>
            
            3. Hockey collégial/universitaire : Des équipes compétitives dans les établissements d'enseignement supérieur. <br> <br>
            
            4. Hockey professionnel : Comprenant la Ligue nationale de hockey (LNH) et d'autres ligues professionnelles dans le monde. <br> <br>
            
            5. Hockey féminin : Englobant les équipes féminines à différents niveaux, y compris les équipes nationales et professionnelles. <br> <br>
            
            6. Hockey amateur : Pour les joueurs de différents niveaux qui jouent pour le plaisir et la camaraderie. <br> <br>
            
            7. Hockey sur luge : Une variante destinée aux personnes en situation de handicap, jouée sur des luges spéciales. <br> <br>
            
            8. Hockey en salle : Se joue en intérieur pendant la saison estivale, comprenant le hockey en salle et le roller hockey.</p>
    </section>

    <section id="lieu">
        <h2 style="font-size: 50px;"><u>Lieu d'entraînements</u></h2>
        <div style="color: #c7d2df; font-size: 24px; text-transform: uppercase; background-color: #7497b7; padding: 10px; border-radius: 10px; margin: 10px; display: flex; align-items: center;">
            <a href="https://www.google.fr/maps/@43.6412221,1.3822729,208m/data=!3m1!1e3?entry=ttu">
                <img src="https://cdn.discordapp.com/attachments/968482074073911318/1166443970512040086/Capture.PNG?ex=655cf79a&is=654a829a&hm=304f2fbc09867c4ca2ce2d1fd16ba6c9426fcba495400e1dda1ed1d1d8be177c&" alt="Description de l'image" width="300" height="250">
            </a>
            <p style="margin-left: 10px;">10 Av. du Général de Gaulle, 31700 Blagnac</p>
        </div>
        
        </div>
        
        </div>
        <br> <br> <br> <br>


    <section id="jours">
        <h2 style="font-size: 50px;"><u>Jours d'entraînement</u></h2>
        <!DOCTYPE html>
<html>
<head>
    <style>
        /* Style pour centrer le tableau, ajuster la largeur et ajouter un fond blanc */
        table {
            margin: 0 auto; /* Centre le tableau horizontalement */
            width: 80%; /* Largeur du tableau (80% de la largeur de la page) */
            background-color: white; /* Fond blanc */
        }
        th, td {
            padding: 10px; /* Espacement entre les cellules */
        }
    </style>
</head>
<body>
    <table border="1">
        <tr>
            <th>MARDI </th>
            <th>MERCREDI </th>
            <th>VENDREDI </th>
            <th>SAMEDI </th>
        </tr>
        <tr>
            <td>ENTRAINEMENT : 19H - 21H</td>
            <td>ENTRAINEMENT : 19H - 21H</td>
            <td>ENTRAINEMENT : 17H - 19H</td>
            <td>JOUR DE MATCH </td>
        </tr>
    </table>
</body>
</html>

    </section>
    
    <section id="calendrier">
        <h2 style="font-size: 50px;"><u>Calendrier des matchs</u></h2>
        <!DOCTYPE html>
<html>
<head>
    <style>
        /* Style pour centrer le tableau et ajuster la largeur */
        table {
            margin: 0 auto; /* Centre le tableau horizontalement */
            width: 80%; /* Largeur du tableau (80% de la largeur de la page) */
            background-color: rgb(206, 201, 201);
        }
        th, td {
            padding: 10px; /* Espacement entre les cellules */
        }
    </style>
</head>
<body>
    <table border="1">
        <tr>
            <th>27/1/2024 - 20:30</th>
            <th>3/2/2024 - 19:30</th>
            <th>10/2/2024 - 19:30 </th>
        </tr>
        <tr>
            <td>CLERMONT-FERRAND VS TOULOUSE BLAGNAC </td>
            <td>TOULOUSE BLAGNAC VS HCMP </td>
            <td>TOULOUSE BLAGNAC VS Chevaliers du Lac d'Annecy </td>
        </tr>
        <tr>
            <td>LIEU : Clermont-Ferrand </td>
            <td>LIEU : Blagnac Toulouse - Jacques Raynaud </td>
            <td>LIEU : Blagnac Toulouse - Jacques Raynaud </td>
        </tr>
    </table>
</body>
</html>
<br> <br> <br> <br>


    <section id="contact">
        <h2 style="font-size: 50px;"><u>Contact</u></h2>
        <p>Pour nous contacter, envoyez un e-mail à : <a href="mailto:contact@votreadressemail.com">LiguedeHockey@ligue.org</a></p>
    </section>

</body>
</html>