<html>

<div style="display: flex; justify-content: center; align-items: center;"> <!--Le div permet de regrouper les éléments ensembles. Le justify content : center permet de centrer les éléments. Le flex permet d'avoir un layout dynamique en fonction des ratios écrans. /!\ Align items center permet d'aligner le texte et l'image sur la même ligne !!-->
    <h1 style="color: #000000; font-size: 90px; text-transform: uppercase; background-color: #df9b9b; padding: 22px; border-radius: 20px; margin: 20px;">LA MAISON DES LIGUES </h1> <!--Avant le texte, on spécifie la couleur, la taille du texte en pixels, le fait de le mettre en MAJ, la couleur de l'arrière plan du texte (surlignage), le padding et marge (positionnement et décalage en pixels) et le border radius (arrondi du surlignage)-->
    <img src="image-removebg-preview (1).png" alt="Image MDL" style="width: 250px; height: 160px; margin-left: 15px;">



    <title> MAISON DE LA LIGUE</title> 
</div>


    
    <html>
<head>
    <style>
           
    nav {
        background-color:  #df9b9b; /* Couleur de fond du menu */
        height: 50px; /* Ajustez la hauteur selon vos besoins */
        text-align: center; /* Centre le texte à l'intérieur du nav */
        margin-top: 40px;
        height: 80px;
        line-height: 80px;
        margin: 0px;
       

        }
        nav a
        {font-size: 25px;


        }
        .categorie {
        color: #000000; /* Couleur du texte des catégories (par exemple, vert) */
        text-decoration: none; /* Supprimer le soulignement des liens */
        margin: 0 120px; /* Espacement horizontal entre les catégories (ajustez selon vos besoins) */
  
    }
        
    </style>
</head>
<body>
    <nav>
    <a href="Rugby a 15.html" class="categorie">Rugby a 15 </a>
    <a href="hockey.html" class="categorie">Hockey sur Glace</a> 
    <a href="#Nos missions" class="categorie">Nos Missions</a>
    <a href="nos.bureaux.html" class="categorie">Nos bureaux</a>

   

</nav>
</body>

<html>
<head>
    <title>Page d'information</title>
    <style>
        .section {
            background-color: rgb(255, 255, 255);
            color: rgb(0, 0, 0);
            padding: 25px;
        }

        table {
            border-collapse: collapse;
            width: 100%;
            margin: 19px 0;
        }

        table, th, td {
            border: 1px solid rgb(0, 0, 0);
        }

        th, td {
            padding: 10px;
            text-align: left;
        }
    </style>
</head>
<body>     
    </div>

    <div class="section">
        <h2>Nos Missions </h2>
        <p> La Maison des Ligues est un établissement du Conseil Régional. Ce n’est pas une entité juridique en propre. Elle est financée
            à 100 % (pour son fonctionnement et pour la construction récente de l’extension des bâtiments C et D) par le Conseil
            Régional et sans aucune participation du Conseil Général de Meurthe et Moselle, bien qu’elle abrite un certain nombre de
            comités départementaux. Une convention de cogestion a été passée entre le Conseil Régional et le Comité Régional
            Olympique et Sportif de Lorraine pour la gestion de l’outil « Maison des Ligues ». Le CROSL est une association financée par
            le ministère via le CNDS (Centre National de Développement du Sport)

            La Maison des Ligues est un établissement du Conseil Régional. Ce n’est pas une entité juridique en propre. Elle est financée
à 100 % (pour son fonctionnement et pour la construction récente de l’extension des bâtiments C et D) par le Conseil
Régional et sans aucune participation du Conseil Général de Meurthe et Moselle, bien qu’elle abrite un certain nombre de
comités départementaux. Une convention de cogestion a été passée entre le Conseil Régional et le Comité Régional
Olympique et Sportif de Lorraine pour la gestion de l’outil « Maison des Ligues ». Le CROSL est une association financée par
le ministère via le CNDS (Centre National de Développement du Sport).
            </p>
    </div>

    <div class="section">
       <h2>Services Proposés</h2>
     <p>Services proposés aux ligues par la M2L
        Accès Internet
        Les ligues disposent d'un accès Internet mutualisé que la M2L loue à un prestataire extérieur.
        Accès Wifi
        Dans tous les espaces, un réseau Wifi "visiteurs" devra être disponible, avec une clé WPA renouvelée régulièrement et
        communiquée aux ligues. Ce réseau ne permettra que l'accès à Internet.
        Téléphonie
        Dans les bâtiments, les salles et bureaux sont équipés de prises de téléphone analogiques. La M2L y fournit les combinés
        téléphoniques.
        Affranchissement
        Une machine à affranchir permet un affranchissement rapide et en nombre. Cette prestation est facturée aux ligues au coût de
        l'affranchissement.
        Impressions
        Les ligues disposent de la possibilité d'imprimer sur des ressources d'impression numériques connectées situées dans le local
        reprographie du rez-de-chaussée.
        
        Serveur FTP documentaire et de sauvegarde
        La M2L met à disposition des ligues un serveur FTP documentaire intranet par étage regroupant des textes légaux, des modèles
        de dossiers, de statuts, des programmes de formation (...) compilés par le CROSL. Ce serveur devra également faire office de
        serveur de sauvegardes.
        Gestion de la FAQ
        La M2L met à disposition des ligues via l’intranet un site web personnalisé présentant leur activité. Tout internaute devra
        pouvoir se connecter à l’un des sites afin de poser des questions et consulter la FAQ . Pour cela il devra s’inscrire auprès du site

        et être authentifié.</p>
        </div>


          
    <div class="section">
        <h2>Financement</h2>



    <p> La Maison des Ligues est un établissement du Conseil Régional. Ce n’est pas une entité juridique en propre. Elle est financée
        à 100 % (pour son fonctionnement et pour la construction récente de l’extension des bâtiments C et D) par le Conseil
        Régional et sans aucune participation du Conseil Général de Meurthe et Moselle, bien qu’elle abrite un certain nombre de
        comités départementaux. Une convention de cogestion a été passée entre le Conseil Régional et le Comité Régional
        Olympique et Sportif de Lorraine pour la gestion de l’outil « Maison des Ligues ». Le CROSL est une association financée par
        le ministère via le CNDS (Centre National de Développement du Sport).e </p>

    </div>






    <div class="section">
        <h2>Correspondance des bureaux et des ligues </h2>
        <table>
            <tr>
                <th>Nom de la Ligue</th>
                <th>Adresse</th>
                <th>Contact</th>
            </tr>
            <tr>
                <td>Ligue de Hockey sur Glace</td>
                <td>10 AV .DU GENERAL DE GAULE,31700 BLAGNAC</td>
                <td>LiguedeHockey@ligue.org</td>
            </tr>
            <tr>
                <td>RUGBY A 15</td>
                <td>17 D66, 31460 Caraman</td>
                <td>liguedeRugby@ligue.org</td>
                
            </tr>
           
 




        </table>
    </div>

    <div class="section">
        <h2>Coordonnées du Directeur de la ligue</h2>
        <p>Nom du Directeur : John Doe</p>
        <p>Adresse email : directeur@ligue.org</p>
        <p>Téléphone : (123) 456-7890</p>

    </div>
</body>
</html>

</html>


</body>

</html>
