<!DOCTYPE html>
<link rel="stylesheet" type="text/css" href="styles/style.css" media="screen"/>
<html lang="Fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Rugby</title>
</head>
    
</body>


<body>
    <div style="display: flex; justify-content: center; align-items: center;"> 
        <h1 style="color:#9eb19a ; font-size: 90px; text-transform: uppercase; background-color: #2f4f5e; padding: 22px; border-radius: 20px; margin: 20px;">Jours d'entrainement</h1> 

    </div>
<html>
    <style>
        body {
        background-image: url('data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAVQAAACUCAMAAAD70yGHAAAAA1BMVEWevJ4PMPfXAAAASElEQVR4nO3BMQEAAADCoPVPbQ0PoAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAIBnA8UkAAEmGMCJAAAAAElFTkSuQmCC'); /* Chemin de l'image de fond */
        background-size: cover; /* Ajuste la taille de l'image pour remplir tout l'écran */
        background-repeat: no-repeat; /* Empêche la répétition de l'image */
        background-attachment: fixed; /* Fixe l'image pour qu'elle ne défile pas avec le contenu */
        color: rgb(10, 9, 9); /* Change la couleur du texte pour qu'il soit lisible sur l'image de fond */
        }

        table {
        border-collapse: collapse; /* Fusionne les bordures des cellules */
        width: 100%; /* Définit la largeur du tableau */
        margin-top: 100px;
        background-color: #ffffff;
        }

        th, td {
        border: 5px solid black; /* Ajoute une bordure d'un pixel autour des cellules */
        padding: 20px; /* Ajoute un espacement interne de 8 pixels */
        text-align: center; /* Aligne le texte à gauche dans les cellules */
        font-size: 25px;
        }

        th {
        background-color: #ffffff; /* Couleur de fond pour les cellules d'en-tête */
        font-size: 50px;
        }

        tr:nth-child(even) {
        background-color: #ffffff; /* Couleur de fond pour les lignes paires */
        }
    </style>
        <table>
            <tr>
                <th>Heure</th>
                <th>Lundi</th>
                <th>Mardi</th>
                <th>Mercredi</th>
                <th>Jeudi</th>
                <th>Vendredi</th>
                
            </tr>
            <tr>
                <td><b>13h/14h30</b></td>
                <td><b>Pas d'entrainement</b></td>
                <td><b>Pas d'entrainement</b></td>
                <td>Baby Rugby</td>
                <td><b>Pas d'entrainement</b></td>
                <td><b>Pas d'entrainement</b></td>
                
            </tr>
            <tr>
                <td><b>14h30/16h</b></td>
                <td><b>Pas d'entrainement</b></td>
                <td><b>Pas d'entrainement</b></td>
                <td><b>M8</b> Mini Poussin <br>(- de 8ans)</td>
                <td><b>Pas d'entrainement</b></td>
                <td><b>Pas d'entrainement</b></td>
                
            </tr>
            <tr> 
                <td><b>16h/17h30</b></td>
                <td><b>Pas d'entrainement</b></td>
                <td><b>Pas d'entrainement</b></td>
                <td><b>M10</b> Poussin <br>(- de 10ans)</td>
                <td><b>Pas d'entrainement</b></td>
                <td><b>Pas d'entrainement</b></td>
                
            </tr>
            <tr> 
                <td><b>17h30/19h</b></td>
                <td><b>M14</b>Minimes <br>(- de 14ans)</td>
                <td><b>M18</b> Cadettes <br> (- de 16ans)</td>
                <td><b>M12</b> Benjamins <br> (- de 12ans)</td>
                <td><b>M16</b> Cadets <br> (- de 16ans)</td>
                <td><b>M19</b> Juniors <br>(- de 19ans)</td>
                
            </tr>
            <tr> 
                <td><b>19h/21H</b></td>
                <td>Séniors Féminine <br>(+ de 18ans)</td>
                <td>Séniors Masculin <br>(+ de 18ans)</td>
                <td><b>M19</b> Juniors <br>(- de 19ans)</td>
                <td>Séniors Féminine <br>(+ de 18ans)</td>
                <td>Séniors Masculin <br>(+ de 18ans)</td>
                
                
            </tr>
        </table>
    
        
</html>