<!DOCTYPE html>
<link rel="stylesheet" type="text/css" href="styles/style.css" media="screen"/>
<html lang="Fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Rugby</title>
</head>
    
</body>


<body>
    <div style="display: flex; justify-content: center; align-items: center;"> 
        <h1 style="color:#9eb19a ; font-size: 90px; text-transform: uppercase; background-color: #2f4f5e; padding: 22px; border-radius: 20px; margin: 20px;">Les entraineurs</h1> 

    </div>
<html>
    <style>
        body {
        background-image: url('data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAVQAAACUCAMAAAD70yGHAAAAA1BMVEWevJ4PMPfXAAAASElEQVR4nO3BMQEAAADCoPVPbQ0PoAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAIBnA8UkAAEmGMCJAAAAAElFTkSuQmCC'); /* Chemin de l'image de fond */
        background-size: cover; /* Ajuste la taille de l'image pour remplir tout l'écran */
        background-repeat: no-repeat; /* Empêche la répétition de l'image */
        background-attachment: fixed; /* Fixe l'image pour qu'elle ne défile pas avec le contenu */
        color: rgb(10, 9, 9); /* Change la couleur du texte pour qu'il soit lisible sur l'image de fond */
        }
    </style>
    <div style="text-align: center;">
    
    </div>
   
    <div style="display: flex; justify-content: center; align-items: center;margin-top: 200px;"> 
        <img src="Camille.jpg" alt="Image Rugby libre de droit" style="width: 300px; height: 300px; margin-left: 15px;">
        <h1 style="color:#9eb19a ; font-size: 20px; text-transform: uppercase; background-color: #2f4f5e; padding: 22px; border-radius: 20px; margin: 20px;">Camille Pujol <br><br> 25ans <br><br> entraineurse professionnelle <br>(5 titre a son actif) <br> <br> <a href="mailto:contact@votreadressemail.com">camillePujol@ligue.org</a></h1> 
        
    <div style="display: flex; justify-content: center; align-items: center;"> 
        <img src="felix.jpg" alt="Image Rugby libre de droit" style="width: 300px; height: 300px; margin-left: 15px;">
        <h1 style="color:#9eb19a ; font-size: 20px; text-transform: uppercase; background-color: #2f4f5e; padding: 22px; border-radius: 20px; margin: 20px;">Félix Causse<br><br> 25ans <br><br> entraineur professionnel <br>(3 titres a son actif)<br> <br> <a href="mailto:contact@votreadressemail.com">FélixCausse@ligue.org</a></h1> 
</html>