<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Nos bureaux</title>
    <link rel="stylesheet" type="text/css" href="styles/style.css" media="screen"/>
    <style>
        body {
            font-size: 28px; /* Increase the font size */
        }
        table {
            border-collapse: collapse;
            width: 100%;
            margin-top: 50px;
            background-color: #ffffff;
            border: 4px solid black;
        }
        th, td {
            border: 2px solid black;
            padding: 15px;
            text-align: center;
            font-size: 28px; /* Larger font size for table content */
        }
        th {
            background-color: #ffffff;
            font-size: 32px; /* Larger font size for table headers */
        }
        tr:nth-child(even) {
            background-color: #ffffff;
        }
    </style>
</head>
<body>
    <div style="display: flex; justify-content: center; align-items: center;"> 
        <h1 style="color:#9eb19a; font-size: 90px; text-transform: uppercase; background-color: #2f4f5e; padding: 22px; border-radius: 20px; margin: 20px;">Nos Bureaux</h1> 
    </div>

    <table>
        <tr>
            <th>Ligue Concernées</th>
            <th>Numero de Bureau</th>
        </tr>
        <tr>
            <td>Foot</td>
            <td>A107, A103</td>
        </tr>
        <tr>
            <td>Taekwondo</td>
            <td>A108</td>
        </tr>
        <tr>
            <td>Athlétisme</td>
            <td>A104</td>
        </tr>
        <tr>
            <td>Badminton</td>
            <td>A210</td>
        </tr>
        <tr>
            <td>Rugby à 13</td>
            <td>A309</td>
        </tr>
        <tr>
            <td>Natation</td>
            <td>A303, A305</td>
        </tr>
        <tr>
            <td>Judo</td>
            <td>A306</td>
        </tr>
        <tr>
            <td>Hockey</td>
            <td>A405</td>
        </tr>
        <tr>
            <td>Karaté</td>
            <td>A404</td>
        </tr>
        <tr>
            <td>Rugby à 15</td>
            <td>A408, A410</td>
        </tr>
        <!-- Add more rows and data as needed -->
    </table>
</body>
</html>