<!DOCTYPE html>
<link rel="stylesheet" type="text/css" href="styles/style.css" media="screen"/>
<html lang="Fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Rugby</title>
</head>
    
</body>


<body>
    <div style="display: flex; justify-content: center; align-items: center;"> 
        <h1 style="color: #9EBC9E ; font-size: 90px; text-transform: uppercase; background-color: #2F4550; padding: 22px; border-radius: 20px; margin: 20px;">Rugby à 15</h1> 
        <img src="Ballon.png" alt="Image Rugby libre de droit" style="width: 160px; height: 160px; margin-left: 15px;">
 </div>
<html>
    <title>Site Web Sportif</title>
    <style>
        .video-container {
        max-width: 800px;
        margin: 0 auto;
        
        }

        iframe {
        border: 2px solid #2F4550;
        border-radius: 50px;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        width: 1000px;
        margin-left: auto;
        margin-right: auto;
        display: block;
        margin-top: 35px;
        margin-bottom: 100px; 
        }   
        video {
        border: 2px solid #d82222; /* Ajoute une bordure grise de 2 pixels */
        border-radius: 10px; /* Ajoute des coins arrondis */
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.1); /* Ajoute une ombre légère */
        margin: 20px; /* Ajoute une marge de 20 pixels autour de la vidéo */
        }
        html {
        scroll-behavior: smooth;
        }

        nav {
        background-color:  #2F4550; /* Couleur de fond du menu */
        height: 50px; /* Ajustez la hauteur selon vos besoins */
        text-align: center; /* Centre le texte à l'intérieur du nav */
        margin-top: 40px;
        height: 80px;
        line-height: 80px;
        }

        nav ul {
        list-style-type: none; /* Supprime les puces de la liste */
        padding: 0; /* Supprime le remplissage par défaut */
        margin: 0; /* Supprime la marge par défaut */
        }

        nav li {
        display: inline; /* Affiche les éléments de liste en ligne */
        margin-right: 3.5em; /* Espacement entre les éléments de liste */
        }

        nav a {
        color: #9EBC9E; /* Couleur du texte des liens */
        text-decoration: none; /* Supprime la décoration du texte des liens */
        font-size: 25px; /* Taille de la police des liens */
        }

        nav a:hover {
        text-decoration: underline; /* Souligne les liens au survol */
        }
        /* Styles CSS ici */
        section {
        margin-bottom: 10em; /* Augmenter l'espace entre les sections */
        }
        body {
        background-image: url('data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAVQAAACUCAMAAAD70yGHAAAAA1BMVEWevJ4PMPfXAAAASElEQVR4nO3BMQEAAADCoPVPbQ0PoAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAIBnA8UkAAEmGMCJAAAAAElFTkSuQmCC'); /* Chemin de l'image de fond */
        background-size: cover; /* Ajuste la taille de l'image pour remplir tout l'écran */
        background-repeat: no-repeat; /* Empêche la répétition de l'image */
        background-attachment: fixed; /* Fixe l'image pour qu'elle ne défile pas avec le contenu */
        color: rgb(10, 9, 9); /* Change la couleur du texte pour qu'il soit lisible sur l'image de fond */
        }
    </style>
        
       

        <nav>
            <ul>
                <li><a href="Histoire du sport.html">Histoire du sport</a></li>
                <li><a href="Règles du sport.html">Règles du sport</a></li>
                <li><a href="Les entraîneurs.html">Les entraîneurs</a></li>
                <li><a href="Les catégories.html">Les catégories</a></li>
                <li><a href="https://www.google.fr/maps/place/JSC+Caraman+Rugby/@43.5243157,1.7648901,17.5z/data=!4m15!1m8!3m7!1s0x12ae8bf2df6a8267:0x124fcf97eeb3a211!2s31460+Caraman!3b1!8m2!3d43.529232!4d1.760954!16s%2Fm%2F03nt7qk!3m5!1s0x12ae8b60a8f0fd15:0x2b90aa8adb8ab2ac!8m2!3d43.5244151!4d1.7653565!16s%2Fg%2F11tjc6ntn9?entry=ttu">Lieu d'entraînements</a></li>
                <li><a href="Jours d'entraînement.html">Jours d'entraînement</a></li>
                <li><a href="Calendrier des matchs.html">Calendrier des matchs</a></li>
                <li><a href="#contact">Contact</a></li>
            </ul>
        </nav>
        
        <iframe width="560" height="600" src="https://www.youtube.com/embed/y9F0REJSTZk?si=-OrwTJo1JtwMejio" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
    
    <section id="contact">
        <h2>Contact</h2>
        <p>Pour nous contacter, envoyez un e-mail à : <a href="mailto:contact@votreadressemail.com">liguedeRugby@ligue.org</a></p>
    </section>

</body>
</html>

<!-- pour inserer un lien vers une autre page html: 
<li><a href="rugby.htlm#rug">Rugby</a></li>-->